<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Sample Project</title>
    </head>
    <body>
		<h1>Examples</h1>
		<ul>
			<li>1: Create a new profile - <a href="example/create_profile_1.php">here</a></li>
			<li>2: Create a new profile with user_id 'test@example.com' - <a href="example/create_profile_2.php">here</a></li>
			<li>3: Setting up a session cookie - <a href="example/using_cookie.php">here</a></li>
			<li>4: Setting up a session and appending to URL - <a href="example/using_url.php">here</a></li>
		</ul>
    </body>
</html>
